spring.profiles.active=prod

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=default

# Schema-1 service-food
#spring.datasource.url=jdbc:mariadb://database-1.c0fzjfmtjv0m.ap-southeast-1.rds.amazonaws.com:3306/service-food
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Schema-2 service-person
#person.datasource.url=jdbc:mariadb://database-1.c0fzjfmtjv0m.ap-southeast-1.rds.amazonaws.com:3306/service-person
#person.datasource.username=admin
#person.datasource.password=12345678
#person.datasource.driver-class-name=org.mariadb.jdbc.Driver
#person.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#spring.datasource.username=myuser
#spring.datasource.password=1YL6OqL0z&g6b@QT
#spring.datasource.url=jdbc:mariadb://18.140.104.235:3306/sdpg_sof_promptpay?useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8;
#spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
